<html>
<head>
<title> 1 сторінка</title>
<style>
 body{
background-image:url(image.png);
background-size:cover;
background-repeat:no-repeat;
}
body{
color:white;
}
a{
background-color:orange;
font-size:40px;
}

form{
width:auto;
}

div{
margin:0 auto;
color:orange;
font-size:23px;

}
li{
display:inline-block;
}
a{
text-decoration:none;

border-radius:10%;
border:3px solid black;

}
hr{
height:6px;
background-color:orange;
}
h1{
color:orange;
font-size:33px;
background-color:grey;
width:200px;
}
.q{
background-color:inherit;


}
span{
background-color:grey;
}
.w{
background-color:grey;
width:fit-content;
border-radius:10%;
border:3px solid black;
}

.a{

border-radius:10%;
border:3px solid black;
}


nav{
position:absolute;
animation: anim 3s 1;
left: 20px;
}
a:hover{
background-color: red;
color: white;
transition:1s;
animation:menu 1s infinite;
}
@keyframes menu{
   0%{
      transform:scale(1,1);
   }
   100%{
      transform:scale(2,2);
   }
}
@keyframes anim{
0%{
left:-30%

}

100%{
left:80px;
}
}
.one:active{
color:blue;
background-color:white
}

</style>
</head>
<body >
 <nav>
<ul  >
<li ><a href="index.html" class="one">Меню</a></li>
<li><a href="str1.html" class="one"> Спорт машини</a></li>
<li><a href="str2.html"class="one">Квадроцикли</a></li>
<li><a href="str3.html" class="one">Фірми</a></li>
<li><a href="str4.html" class="one">Ноутбуки</a></li>
</ul>
</nav>
<br>
<br>
<br>
<br>
<hr>
<div align="center" class="q" class="a"><h1>Зареєструйся</h1></div> 
<div  align="center"><form >
<h1 align="center" class="a">Анкета</h1>
<div class="w">
<span>Ім'я<br><input type="text"><br></span>
<span>Прізвище<br><input type="text"><br></span>
<span>По Батькові<br><input type="text"><br></span>
<span>Номер телефону <br><input type="text"><br></span>
<input type="reset" value="Видалити"><br>
<input type="button" value="Зберегти"><br>
<input type="submit" value="Надіслати"><br>

 </div></form></div>
 
</body>
</html>